<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title></title>
  <style>
  html,
  body {
    height: 100%;
  }

  body {
    background: #222;
    font-size: 30px;
    font-family: 'Lucida Console', Monaco, monospace;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hidden {
    opacity: 0 !important;
    position: absolute;
    z-index: -1;
  }

  .wrapper {
    max-width: 640px;
    max-height: 960px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, transparent 24%, rgba(22,22,22, .25) 25%, rgba(22,22,22, .25) 26%, transparent 27%, transparent 74%, rgba(22,22,22, .25) 75%, rgba(22,22,22, .25) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(22,22,22, .25) 25%, rgba(22,22,22, .25) 26%, transparent 27%, transparent 74%, rgba(22,22,22, .25) 75%, rgba(22,22,22, .25) 76%, transparent 77%, transparent);
    background-size: 15px 15px;
  }

  canvas {
    display: block;
    outline: 1px solid white;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    background: #222;
    background-image: linear-gradient(0deg, transparent 24%, rgba(204, 204, 204, .25) 25%, rgba(204, 204, 204, .25) 26%, transparent 27%, transparent 74%, rgba(204, 204, 204, .25) 75%, rgba(204, 204, 204, .25) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(204, 204, 204, .25) 25%, rgba(204, 204, 204, .25) 26%, transparent 27%, transparent 74%, rgba(204, 204, 204, .25) 75%, rgba(204, 204, 204, .25) 76%, transparent 77%, transparent);
    background-size: 15px 15px;
  }

  [hidden] {
    visibility: hidden;
    display: block;
    position: absolute;
    z-index: -1;
  }

  #srlive {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  </style>
</head>
<body>
<script src="kontra.js"></script>
<script src="wavesurfer.js"></script>

<div class="wrapper">
  <canvas width="640" height="960" tabindex="0" autofocus aria-label="Use arrow keys to move cursor, Spacebar to select"></canvas>
</div>
<input type="file" id="uploadFile" tabindex="-1" hidden>
<div aria-live="polite" aria-atomic="true" role="region" id="srlive"></div>

<script src="index.js"></script>
</body>
</html>
